{
  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "HandsOnLogGroup",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSection": {
    "Site": "http://www.phenologix.org",
    "SigningKey": "HldPanel by phenologix",
    "ExpiryInMinutes": "600"
  },
  "ZincCredential": {
    "UserName": "A7C373C8121F71778530AEF7"
  },
  "SCURL": {
    "URL": "https://lp.api.sellercloud.com/rest/api"

  },
  "ConnectionString": {
    // "bbe2": "Server=localhost;Database=bestbuye2;User ID=root;Password=pass;Convert Zero Datetime=True;Port=3306;"
    // "bbe2HldPHP": "Server=mysatbestbuy.cmrinord9tmk.us-east-2.rds.amazonaws.com;Database=bestBuyE2;User ID=root;Password=nUC^&98YV0xusvso41LQ;Convert Zero Datetime=True;Port=3306;",
    //"bbe2": "Server=dotnetdatabase.cmrinord9tmk.us-east-2.rds.amazonaws.com;Database=bestBuyE2;User ID=root;Password=f2b9GsMmvnRc0HcdhJj1;Convert Zero Datetime=True;Port=3306;"
    // "bbe2": "Persist Security Info=False; Server=dotnetdatabase.cmrinord9tmk.us-east-2.rds.amazonaws.com;Database=bestBuyE2;User ID=root;Password=f2b9GsMmvnRc0HcdhJj1;Port=3306;CharSet=utf8;Connect Timeout=60"
    "bbe2": "Server=local;Database=bestbuye2;User ID=root;Password=system@admin;Convert Zero Datetime=True;Port=3306;"
  },
  "AllowedHosts": "*"
}
